
spring.datasource.url=jdbc:mysql://localhost:3306/spring_test?useUniCode=true&useJDBCComplaintTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# logging.level.root=DEBUG
# logging.level.org.springframework.boot.autoconfigure=ERROR